.header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tlttle {
  font-size: 20px
}
.imageconteiner {
    width: auto;
}
.image {
    width: 20px;
    height: 20px;
}
.items {
    display: flex;
}
.list {
    list-style: none;
}
.app {
    width: 1100px;
    align-items: center;
}
.main_main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 700px;
    padding-left: 100px;
    margin: 30px;
}
.main {
    display: flex;
}
button{
    background-color: rgb(35, 6, 228);
    border-radius: 5px;
    width: 180px;
    height: 40px;
    border: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 30px;
}